body {
  margin: 0;
  padding: 0;
  background-color: #181818;
  
  color: #717175;
  font-family: 'Montserrat', sans-serif;
}

.logoo{
  
  cursor: pointer;
  width: 80px;
  size: 60px;

}

ul{
  flex: 1;
  list-style: none;
  font-size: 35px;
  text-align:left;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: azure;
  
}
.filter-item {
  flex: 1;
  list-style: none;
  font-size: 20px;
  text-align:center;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: azure;

}

.sidebar-right {
  position: fixed;
  top: 0;
  right: 0;
  width: 260px;
  height: 100%;
  background-color: #121111;
  overflow-y: auto;
}

.grey-row {
  background-color: #424242;
  color: white;
  padding: 10px;
  margin-bottom: 20px;
}

.black-row {
  background-color: black;
  height: 20px;
  margin-bottom: 20px;
}

.pair-item {
  color: white;
  margin-left: 20px;
  padding: 10px 0;
  font-size: 8px;
}

.blue-button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}





uul{
  flex: 1;
  list-style: none;
  font-size: 20px;
  text-align:center;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: azure;
  
}
uuul{
  font-size: 10px;
  text-align:left;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: rgb(46, 38, 38);
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  
  grid-template-columns: 60px 1fr 1fr 300px; 
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header sidebarright'
    'sidebar main main sidebarright';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 0px 0px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #121111;
  overflow-y: visible;
  width: 60px;
  
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding: 0px 0px 0px 0px;
  margin-bottom: 0px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}










/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
